Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/acamilo/NR_PCBs/ALM/overo.dri

 Date              : 2/14/11 1:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   341
 T02   0.0236inch     6
 T03   0.0256inch     4
 T04   0.0280inch    10
 T05   0.0360inch     8
 T06   0.0400inch     2
 T07   0.0433inch    14
 T08   0.0460inch     6
 T09   0.0520inch     1
 T10   0.0551inch     6
 T11   0.0650inch     4
 T12   0.0910inch     4
 T13   0.1260inch     3

Total number of drills: 409

Plotfiles:

 /home/acamilo/NR_PCBs/ALM/overo.DRILL
