Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/BDM/MFG/Gerbers/top_copper.gpi

 Date              : 2/21/11 3:08 PM
 Plotfile          : /home/acamilo/NR_PCBs/BDM/MFG/Gerbers/top_copper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0827inch               6
 D11      octagon   0.0480inch               5
 D12      round     0.0480inch               5
 D13      rectangle 0.0433inch x 0.0394inch     2
 D14      round     0.0650inch              14
 D15      round     0.0760inch               6
 D16      round     0.0560inch              12
 D17      round     0.1310inch               6
 D18      rectangle 0.0157inch x 0.0177inch     8
 D19      rectangle 0.0177inch x 0.0394inch    16
 D20      rectangle 0.0394inch x 0.0177inch    16
 D21      rectangle 0.0236inch x 0.0866inch     8
 D22      rectangle 0.0394inch x 0.0433inch     2
 D23      rectangle 0.0551inch x 0.0945inch     4
 D24      square    0.0256inch              16
 D25      octagon   0.0600inch              40
 D26      rectangle 0.1500inch x 0.1669inch     2
 D27      rectangle 0.0118inch x 0.0394inch    20
 D28      rectangle 0.0700inch x 0.2000inch     2
 D29      round     0.0310inch              34
 D30      draw      0.0500inch              39
 D31      draw      0.0100inch              64
 D32      draw      0.0080inch             129
 D33      square    0.0310inch               1
 D34      round     0.0591inch               1
 D35      draw      0.0320inch              19
 D36      draw      0.0400inch               1
 D37      draw      0.0160inch              35

