Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/Bluetooth Module/MFG/Gerbers/bottom_copper.gpi

 Date              : 3/14/11 1:27 PM
 Plotfile          : /home/acamilo/NR_PCBs/Bluetooth Module/MFG/Gerbers/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0760inch               4
 D11      round     0.0650inch               7
 D12      rectangle 0.0250inch x 0.0500inch    24
 D13      rectangle 0.0500inch x 0.0250inch     8
 D14      draw      0.0060inch             850
 D15      round     0.0310inch              25
 D16      draw      0.0120inch               9
 D17      round     0.0396inch               3
 D18      round     0.0475inch               1
 D19      draw      0.0560inch               6

