Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/Bluetooth Module/MFG/Gerbers/bottom_soldermask.gpi

 Date              : 3/14/11 1:27 PM
 Plotfile          : /home/acamilo/NR_PCBs/Bluetooth Module/MFG/Gerbers/bottom_soldermask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch               4
 D11      round     0.0730inch               7
 D12      rectangle 0.0330inch x 0.0580inch    24
 D13      rectangle 0.0580inch x 0.0330inch     8
 D14      round     0.0555inch               1

