
--leading_zeroes 0
--trailing_zeroes 0
--x_integer_digits 2
--x_decimal_digits 4
--y_integer_digits 2
--y_decimal_digits 4

--layer bottom
   --gerberfile  usb1/bottom_soldermask.GBS
      --offset 5.2785 4.5495
   --gerberfile  adapt1/bottom_soldermask.GBS
      --offset 4.7115 2.9565
   --gerberfile  prgm/bottom_soldermask.GBS
      --offset 4.185 5.3595
   --gerberfile  adapt/bottom_soldermask.GBS
      --offset 4.428 1.8765
   --gerberfile  usb2/bottom_soldermask.GBS
      --offset 4.2525 2.1465
   --gerberfile  adapt3/bottom_soldermask.GBS
      --offset 4.104 3.699
   --gerberfile  dyio/bottom_soldermask.GBS
      --offset 2.079 5.3595
   --gerberfile  usb/bottom_soldermask.GBS
      --offset 4.671 0.6075
   --gerberfile  usb3/bottom_soldermask.GBS
      --offset 4.536 1.458
   --gerberfile  dyio2/bottom_soldermask.GBS
      --offset 0.0 5.3595
   --gerberfile  dyio3/bottom_soldermask.GBS
      --offset 2.0655 2.781
   --gerberfile  dycom1/bottom_soldermask.GBS
      --offset 0.0135 2.6055
   --gerberfile  adapt2/bottom_soldermask.GBS
      --offset 5.1975 3.6855
   --gerberfile  dyio1/bottom_soldermask.GBS
      --offset 2.0655 0.189
   --gerberfile  dycom/bottom_soldermask.GBS
      --offset 0.0135 0.0135
   --outfile solderStiched.GBS
--layer top
   --gerberfile  usb1/top_soldermask.GTS
      --offset 5.2785 4.5495
   --gerberfile  adapt1/top_soldermask.GTS
      --offset 4.7115 2.9565
   --gerberfile  prgm/top_soldermask.GTS
      --offset 4.185 5.3595
   --gerberfile  adapt/top_soldermask.GTS
      --offset 4.428 1.8765
   --gerberfile  usb2/top_soldermask.GTS
      --offset 4.2525 2.1465
   --gerberfile  adapt3/top_soldermask.GTS
      --offset 4.104 3.699
   --gerberfile  dyio/top_soldermask.GTS
      --offset 2.079 5.3595
   --gerberfile  usb/top_soldermask.GTS
      --offset 4.671 0.6075
   --gerberfile  usb3/top_soldermask.GTS
      --offset 4.536 1.458
   --gerberfile  dyio2/top_soldermask.GTS
      --offset 0.0 5.3595
   --gerberfile  dyio3/top_soldermask.GTS
      --offset 2.0655 2.781
   --gerberfile  dycom1/top_soldermask.GTS
      --offset 0.0135 2.6055
   --gerberfile  adapt2/top_soldermask.GTS
      --offset 5.1975 3.6855
   --gerberfile  dyio1/top_soldermask.GTS
      --offset 2.0655 0.189
   --gerberfile  dycom/top_soldermask.GTS
      --offset 0.0135 0.0135
   --outfile solderStiched.GTS