Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/BDM/MFG/Gerbers/bottom_soldermask.gpi

 Date              : 2/21/11 3:08 PM
 Plotfile          : /home/acamilo/NR_PCBs/BDM/MFG/Gerbers/bottom_soldermask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0907inch               6
 D12      octagon   0.0560inch               5
 D13      round     0.0560inch               5
 D14      round     0.0730inch              14
 D15      round     0.0840inch               6
 D16      round     0.0640inch              12
 D17      round     0.1390inch               6
 D18      rectangle 0.0237inch x 0.0395inch     6
 D19      octagon   0.0680inch              40
 D20      rectangle 0.0474inch x 0.0178inch     4
 D21      rectangle 0.0608inch x 0.0474inch     2
 D22      round     0.0671inch               1

