Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/BDM/MFG/Gerbers/bottom_copper.gpi

 Date              : 2/21/11 3:08 PM
 Plotfile          : /home/acamilo/NR_PCBs/BDM/MFG/Gerbers/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0827inch               6
 D11      octagon   0.0480inch               5
 D12      round     0.0480inch               5
 D13      round     0.0650inch              14
 D14      round     0.0760inch               6
 D15      round     0.0560inch              12
 D16      round     0.1310inch               6
 D17      rectangle 0.0157inch x 0.0315inch     6
 D18      octagon   0.0600inch              40
 D19      rectangle 0.0394inch x 0.0098inch     4
 D20      rectangle 0.0528inch x 0.0394inch     2
 D21      draw      0.0500inch               9
 D22      round     0.0310inch              34
 D23      draw      0.0160inch            3393
 D24      draw      0.0080inch              41
 D25      square    0.0310inch               1
 D26      draw      0.0100inch              20
 D27      round     0.0591inch               1

