Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/BDM/MFG/Gerbers/rev1.gpi

 Date              : 2/21/11 3:08 PM
 Plotfile          : /home/acamilo/NR_PCBs/BDM/MFG/Gerbers/rev1.paste
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     2
 D11      rectangle 0.0157inch x 0.0177inch     8
 D12      rectangle 0.0177inch x 0.0394inch    16
 D13      rectangle 0.0394inch x 0.0177inch    16
 D14      rectangle 0.0236inch x 0.0866inch     8
 D15      rectangle 0.0394inch x 0.0433inch     2
 D16      rectangle 0.0551inch x 0.0945inch     4
 D17      square    0.0256inch              16
 D18      rectangle 0.1500inch x 0.1669inch     2
 D19      rectangle 0.0118inch x 0.0394inch    20
 D20      rectangle 0.0700inch x 0.2000inch     2

