Part	Package	Value	Price	Link
xtal6mhz_caps	CSTCR6M	6mhz	0.24828	490-1218-1-ND
1ksereeprom	8soic	1k	0.22	AT93C46DN-SH-B-ND
res348	R0603	348	0.01537	P348HCT-ND
res280	R0603	280	0.01537	P280HCT-ND
dspic30f4013	QFP44	DSPIC30f4013	4.47000	DSPIC30F401320IPT-ND
cap .1uF	C0402	.1uF	0.00484	PCC1731CT-ND
enc28j60	QFN28_ENC	enc28j60	2.48000	ENC28J60/ML-ND
bss138	SOT23	bss138	0.07722	BSS138NL6327INCT-ND
resistor49ohm	R0402	49	0.02074	P49.9LCT-ND
resistor330ohm	R0402	330	0.01711	P330JCT-ND
res20k	R0402	20k	0.01711	P20KJCT-ND
res10k	R0402	10k	0.01711	P10KJCT-ND
res2.2k	R0402	2.2k	0.01711	P2.2KJCT-ND
res22k	R0402	22k	0.01711	P22KJCT-ND				
res100k	R0402	100k	0.01711	P100KJCT-ND
res1.0k	R0402	1.0k	0.01711	P1.0KJCT-ND
res3.16k	R0402	3.16k	0.02074	P3.16KLCT-ND
tps5450	POWER_PAD	tps5450	3.12500	296-21715-5-ND
RSX501l-20	PMDS	RSX501l-20	$0.791	40P3203 (newark)
6SVP470M	6SVP470M	470uF	$1.37	98K9951 (newark)
VLF10040	VLF10040	1uH	1.75000	445-3556-1-ND
ADP3339	SOT-223	5v	1.62500	ADP3339AKCZ-5-R7TR-ND
WASP7PIN	.1"x7	.1"x7	0.77788	WM4905-ND
LDS3985xx33	SOT23-5	3.3v	0.40000	497-4257-1-ND
CRYSTAL	CS10	25mhZ	0.79320	300-8105-1-ND
LED3MM	3mm	red	0.23400	754-1377-ND
ferrite	805	ferrite	0.05380	732-1618-1-ND
ferrite	1210	ferrite	0.27880	P9811CT-ND
cap.1uF	0603	.1uF	0.00582	PCC1762CT-ND
cap10uF	EIA7260	10uF	2.22870	493-3345-2-ND
cap.1uf	0805	.1uf	0.01089	311-1140-1-ND
cap 1uf	0805	1uf	0.01450	PCC1849CT-ND
cap 1uf	0603	1uf	0.01290	PCC1787CT-ND
cap15uf	1812	15uF	0.37800	445-3927-2-ND
cap20pf	0402	20pf	0.00949	PCC220CQCT-ND
magjack	rj45	magjack	1.20	MORETHANALL
tactSW	b3f	SPST-NO	0.13946	SW401-ND
barrel	barrel	2.5	0.0655	05538 (4ucon)
C10%.47uF	c0603	.47uF	0.02070	PCC1911CT-ND
C10%1200pf	c0603	1200pF	0.01053	PCC1773CT-ND
C5%68pF	c0603	68pF	0.01229	PCC680ACVCT-ND
C10%1000pF	0603	1000pF	0.00614	PCC1772CT-ND
c20%4.7uF	c0603	4.7uF	0.03900	587-1255-1-ND
SI4466DY	SO08	SI4466DY	1.57500	SI4466DY-T1-E3CT-ND
HC1-3rc	HC1	3.6uH	1.18500	513-1157-2-ND
polcap	3528	10uF	0.17063	718-1462-1-ND
resonator	CS	8mhz	0.25776	490-1195-1-ND
pic32	tqfp64		5.15000	PIC32MX440F128H-80I/PT-ND
resistor300ohm	R0402	300	0.01711	P300JCT-ND
resistor3.16k	r0402	3.16k	0.02074	P3.16KLCT-ND
C4532X5R1E156M	1812	15uF	1.01252	445-3927-1-ND
res8.25kohm	0603	8.25k	0.01537	P8.25KHCT-ND
res1.33kohm	0603	1.33k	0.01537	P1.33KHCT-ND
res536ohm	0603	536	0.01537	P536HCT-ND
res10kohm	0603	10k	0.01537	P10.0KHCT-ND
hc1-3r6	hc	3.6uH	1.89600	513-1157-1-ND
TPS40193	10-son		1.33875	296-21677-1-ND
SI2315BDS	sot23		0.34000	SI2315BDS-T1-E3CT-ND
res10k	0805	10k	0.01624	P10KACT-ND
C5750X5R1C476M	2220	47uF	0.84000	445-1452-2-ND
TRI_LED		RGB	0.85500	516-1795-1-ND
res27ohm	0402	27	0.03347	311-27UCT-ND
usbminib	ux60s	mini-B	0.56000	H11672CT-ND
RES1.5KOHM	0402	1.5k	0.01711	P1.5KJCT-ND
cap10nF	0402	10nF	0.00452	PCC103BQCT-ND
cap33nf	0402	33nF	0.01053	311-1034-1-ND
cap27pF	0402	27pF	0.00949	PCC270CQCT-ND
LED	0805	red	0.02928	475-1415-1-ND
FTDI2232d	tqfp44		3.85000	768-1010-2-ND
xtal6mhz	HC49/us	6mhz	0.52650	XC733TR-ND
