Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/acamilo/Documents/NeuronRobotics/PCB/BDM USB Carrier/MFG/Gerbers/bottom_silk.gpi

 Date              : 4/12/11 1:47 PM
 Plotfile          : /Users/acamilo/Documents/NeuronRobotics/PCB/BDM USB Carrier/MFG/Gerbers/bottom_silk.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             106
 D11      draw      0.0020inch               8
 D12      draw      0.0020inch              28

