Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/acamilo/Documents/NeuronRobotics/PCB/BDM USB Carrier/MFG/Gerbers/bottom_copper.gpi

 Date              : 4/12/11 1:47 PM
 Plotfile          : /Users/acamilo/Documents/NeuronRobotics/PCB/BDM USB Carrier/MFG/Gerbers/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0827inch               6
 D11      octagon   0.0480inch               5
 D12      round     0.0480inch               5
 D13      round     0.0650inch              14
 D14      round     0.0760inch               6
 D15      round     0.0560inch              12
 D16      round     0.1310inch               6
 D17      rectangle 0.0157inch x 0.0315inch     6
 D18      octagon   0.0600inch              40
 D19      draw      0.0520inch               8
 D20      round     0.0594inch               2
 D21      draw      0.0500inch               8
 D22      round     0.0310inch              51
 D23      draw      0.0100inch              33
 D24      draw      0.0320inch               4
 D25      draw      0.0160inch            3928
 D26      draw      0.0080inch              38
 D27      round     0.0591inch               1

