Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/acamilo/Documents/NeuronRobotics/PCB/BDM USB Carrier/MFG/Gerbers/rev1.gpi

 Date              : 4/12/11 1:47 PM
 Plotfile          : /Users/acamilo/Documents/NeuronRobotics/PCB/BDM USB Carrier/MFG/Gerbers/rev1.paste
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     2
 D11      rectangle 0.0157inch x 0.0177inch     8
 D12      rectangle 0.1500inch x 0.1669inch     2
 D13      rectangle 0.0118inch x 0.0394inch    20
 D14      square    0.0256inch              32
 D15      rectangle 0.0700inch x 0.2000inch     2
 D16      rectangle 0.0354inch x 0.0110inch    18
 D17      rectangle 0.0110inch x 0.0354inch    18
 D18      square    0.1457inch               1
 D19      rectangle 0.0276inch x 0.0354inch    22
 D20      rectangle 0.0354inch x 0.0276inch    12
 D21      rectangle 0.2100inch x 0.0760inch     2
 D22      rectangle 0.0394inch x 0.0433inch     2
 D23      square    0.0472inch               2
 D24      rectangle 0.0709inch x 0.0610inch     2
 D25      rectangle 0.0610inch x 0.0709inch     2
 D26      rectangle 0.0472inch x 0.0217inch     5
 D27      rectangle 0.0827inch x 0.0591inch     2
 D28      rectangle 0.0197inch x 0.0906inch     5
 D29      rectangle 0.0787inch x 0.0984inch     4

