Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/acamilo/Documents/NeuronRobotics/PCB/BDM USB Carrier/MFG/Gerbers/top_copper.gpi

 Date              : 4/12/11 1:47 PM
 Plotfile          : /Users/acamilo/Documents/NeuronRobotics/PCB/BDM USB Carrier/MFG/Gerbers/top_copper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0827inch               6
 D11      octagon   0.0480inch               5
 D12      round     0.0480inch               5
 D13      rectangle 0.0433inch x 0.0394inch     2
 D14      round     0.0650inch              14
 D15      round     0.0760inch               6
 D16      round     0.0560inch              12
 D17      round     0.1310inch               6
 D18      rectangle 0.0157inch x 0.0177inch     8
 D19      octagon   0.0600inch              40
 D20      rectangle 0.1500inch x 0.1669inch     2
 D21      rectangle 0.0118inch x 0.0394inch    20
 D22      square    0.0256inch              32
 D23      rectangle 0.0700inch x 0.2000inch     2
 D24      rectangle 0.0354inch x 0.0110inch    18
 D25      rectangle 0.0110inch x 0.0354inch    18
 D26      square    0.1457inch               1
 D27      rectangle 0.0276inch x 0.0354inch    22
 D28      rectangle 0.0354inch x 0.0276inch    12
 D29      rectangle 0.2100inch x 0.0760inch     2
 D30      rectangle 0.0394inch x 0.0433inch     2
 D31      draw      0.0520inch               8
 D32      square    0.0472inch               2
 D33      rectangle 0.0709inch x 0.0610inch     2
 D34      rectangle 0.0610inch x 0.0709inch     2
 D35      rectangle 0.0472inch x 0.0217inch     5
 D36      rectangle 0.0827inch x 0.0591inch     2
 D37      rectangle 0.0197inch x 0.0906inch     5
 D38      rectangle 0.0787inch x 0.0984inch     4
 D39      round     0.0594inch               2
 D40      round     0.0310inch              51
 D41      draw      0.0500inch              29
 D42      draw      0.0100inch              95
 D43      draw      0.0080inch             349
 D44      draw      0.0004inch           16614
 D45      draw      0.0160inch              26
 D46      round     0.0591inch               1
 D47      draw      0.0320inch              15
 D48      draw      0.0400inch               1

