Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/acamilo/Documents/NeuronRobotics/PCB/BDM USB Carrier/MFG/Gerbers/top_soldermask.gpi

 Date              : 4/12/11 1:47 PM
 Plotfile          : /Users/acamilo/Documents/NeuronRobotics/PCB/BDM USB Carrier/MFG/Gerbers/top_soldermask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0907inch               6
 D12      octagon   0.0560inch               5
 D13      round     0.0560inch               5
 D14      rectangle 0.0513inch x 0.0474inch     2
 D15      round     0.0730inch              14
 D16      round     0.0840inch               6
 D17      round     0.0640inch              12
 D18      round     0.1390inch               6
 D19      rectangle 0.0237inch x 0.0257inch     8
 D20      octagon   0.0680inch              40
 D21      rectangle 0.1580inch x 0.1749inch     2
 D22      rectangle 0.0198inch x 0.0474inch    20
 D23      square    0.0336inch              32
 D24      rectangle 0.0780inch x 0.2080inch     2
 D25      rectangle 0.0434inch x 0.0190inch    18
 D26      rectangle 0.0190inch x 0.0434inch    18
 D27      square    0.1537inch               1
 D28      rectangle 0.0356inch x 0.0434inch    22
 D29      rectangle 0.0434inch x 0.0356inch    12
 D30      rectangle 0.2180inch x 0.0840inch     2
 D31      rectangle 0.0474inch x 0.0513inch     2
 D32      draw      0.0600inch               8
 D33      square    0.0552inch               2
 D34      rectangle 0.0789inch x 0.0690inch     2
 D35      rectangle 0.0690inch x 0.0789inch     2
 D36      rectangle 0.0552inch x 0.0297inch     5
 D37      rectangle 0.0907inch x 0.0671inch     2
 D38      rectangle 0.0277inch x 0.0986inch     5
 D39      rectangle 0.0867inch x 0.1064inch     4
 D40      round     0.0674inch               2
 D41      round     0.0671inch               1

