Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/acamilo/NR_PCBs/Bluetooth Module/MFG/Gerbers/drill.dri

 Date              : 3/14/11 1:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    25
 T02   0.0236inch     3
 T03   0.0315inch     1
 T04   0.0433inch     7
 T05   0.0460inch     4

Total number of drills: 40

Plotfiles:

 /home/acamilo/NR_PCBs/Bluetooth Module/MFG/Gerbers/drill.DRD
