Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/acamilo/NR_PCBs/BDM/MFG/Gerbers/drill.dri

 Date              : 3/14/11 1:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    45
 T02   0.0240inch     2
 T03   0.0280inch    10
 T04   0.0360inch    12
 T05   0.0394inch     1
 T06   0.0400inch    40
 T07   0.0433inch    14
 T08   0.0460inch     6
 T09   0.0551inch     6
 T10   0.0910inch     6
 T11   0.1260inch     4

Total number of drills: 146

Plotfiles:

 /home/acamilo/NR_PCBs/BDM/MFG/Gerbers/drill.DRD
