Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/Bluetooth Module/MFG/Gerbers/top_silk.gpi

 Date              : 3/14/11 1:27 PM
 Plotfile          : /home/acamilo/NR_PCBs/Bluetooth Module/MFG/Gerbers/top_silk.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      rectangle 0.0030inch x 0.0420inch    10
 D12      rectangle 0.0030inch x 0.0600inch     2
 D13      rectangle 0.0030inch x 0.0750inch     1
 D14      rectangle 0.0030inch x 0.0270inch    24
 D15      rectangle 0.0030inch x 0.0240inch    19
 D16      rectangle 0.0030inch x 0.0210inch    30
 D17      rectangle 0.0030inch x 0.0180inch   140
 D18      rectangle 0.0030inch x 0.0150inch   250
 D19      rectangle 0.0030inch x 0.0120inch    58
 D20      rectangle 0.0030inch x 0.0090inch    74
 D21      rectangle 0.0030inch x 0.1230inch     1
 D22      rectangle 0.0030inch x 0.1740inch     2
 D23      rectangle 0.0030inch x 0.0300inch    12
 D24      rectangle 0.0030inch x 0.1050inch     1
 D25      rectangle 0.0030inch x 0.1410inch     1
 D26      rectangle 0.0030inch x 0.1650inch     1
 D27      rectangle 0.0030inch x 0.0360inch    13
 D28      rectangle 0.0030inch x 0.0450inch    14
 D29      rectangle 0.0030inch x 0.0330inch    14
 D30      rectangle 0.0030inch x 0.0480inch    10
 D31      rectangle 0.0030inch x 0.0390inch    12
 D32      rectangle 0.0030inch x 0.0060inch     7
 D33      square    0.0030inch               6
 D34      rectangle 0.0030inch x 0.0510inch     6
 D35      rectangle 0.0030inch x 0.0540inch     4
 D36      rectangle 0.0030inch x 0.0570inch     5
 D37      rectangle 0.0030inch x 0.1080inch     1
 D38      rectangle 0.0030inch x 0.0930inch     1
 D39      rectangle 0.0030inch x 0.0660inch     1
 D40      draw      0.0020inch             443
 D41      draw      0.0060inch               9
 D42      draw      0.0050inch               4
 D43      draw      0.0040inch              73

