Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: D:/Documents and Settings/alex/Desktop/NR SVN/RelayBoard/MFG/Gerbers/bottom_copper.gpi

 Date              : 10/29/2010 1:00:18 PM
 Plotfile          : D:/Documents and Settings/alex/Desktop/NR SVN/RelayBoard/MFG/Gerbers/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               2
 D11      round     0.1181inch               2
 D12      draw      0.0600inch               3
 D13      round     0.0945inch               2
 D14      square    0.0396inch               1
 D15      draw      0.0240inch             127

