Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: D:/Documents and Settings/alex/Desktop/NR SVN/RelayBoard/MFG/Gerbers/drill.dri

 Date              : 10/29/2010 1:00:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0400inch     5
 T03   0.0630inch     2
 T04   0.0787inch     2
 T05   0.1260inch     4

Total number of drills: 14

Plotfiles:

 D:/Documents and Settings/alex/Desktop/NR SVN/RelayBoard/MFG/Gerbers/drill.DRD
