Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: D:/Documents and Settings/alex/Desktop/NR SVN/RelayBoard/MFG/Gerbers/top_silk.gpi

 Date              : 10/29/2010 1:00:18 PM
 Plotfile          : D:/Documents and Settings/alex/Desktop/NR SVN/RelayBoard/MFG/Gerbers/top_silk.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             181
 D11      draw      0.0020inch             230
 D12      draw      0.0010inch             102
 D13      draw      0.0060inch              26
 D14      draw      0.0050inch               7

