Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: D:/Documents and Settings/alex/Desktop/NR SVN/RelayBoard/MFG/Gerbers/top_copper.gpi

 Date              : 10/29/2010 1:00:18 PM
 Plotfile          : D:/Documents and Settings/alex/Desktop/NR SVN/RelayBoard/MFG/Gerbers/top_copper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              89
 D11      round     0.0600inch               2
 D12      round     0.1181inch               2
 D13      rectangle 0.0394inch x 0.0551inch     3
 D14      draw      0.0600inch               3
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      rectangle 0.0850inch x 0.1080inch     2
 D17      round     0.0945inch               2
 D18      square    0.0396inch               1
 D19      draw      0.0240inch              31
 D20      draw      0.1000inch               4

