Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: D:/Documents and Settings/alex/Desktop/NR SVN/RelayBoard/MFG/Gerbers/top_soldermask.gpi

 Date              : 10/29/2010 1:00:18 PM
 Plotfile          : D:/Documents and Settings/alex/Desktop/NR SVN/RelayBoard/MFG/Gerbers/top_soldermask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0680inch               2
 D12      round     0.1261inch               2
 D13      draw      0.0081inch               3
 D14      draw      0.0680inch               3
 D15      draw      0.0083inch               2
 D16      draw      0.0084inch               2
 D17      round     0.1025inch               2
 D18      square    0.0476inch               1

