Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/acamilo/NR_PCBs/ADKAdapter/MFG/Gerbers/top_soldermask.gpi

 Date              : 3/23/12 10:44 AM
 Plotfile          : /home/acamilo/NR_PCBs/ADKAdapter/MFG/Gerbers/top_soldermask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch               6
 D11      round     0.0730inch               7
 D12      draw      0.0680inch               3
 D13      round     0.1380inch               1
 D14      square    0.0552inch               6
 D15      rectangle 0.0513inch x 0.0474inch     2
 D16      rectangle 0.0474inch x 0.0513inch    16
 D17      rectangle 0.0434inch x 0.0474inch     8
 D18      rectangle 0.0474inch x 0.0434inch    26
 D19      draw      0.0640inch               2
 D20      rectangle 0.0474inch x 0.0198inch    20
 D21      round     0.0875inch               8
 D22      round     0.0640inch               8
 D23      rectangle 0.0356inch x 0.0316inch     3
 D24      rectangle 0.0789inch x 0.0690inch     4
 D25      rectangle 0.1749inch x 0.1580inch     2
 D26      rectangle 0.0907inch x 0.0671inch     2
 D27      round     0.0830inch               3
 D28      round     0.0390inch              11

