Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/kamiro87/Documents/NRSVN hw PCB/ADKAdapter/MFG/Gerbers/bottom_silk.gpi

 Date              : 1/5/2012 1:36:41 PM
 Plotfile          : C:/Users/kamiro87/Documents/NRSVN hw PCB/ADKAdapter/MFG/Gerbers/bottom_silk.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              53

