Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/kamiro87/Documents/NRSVN hw PCB/ADKAdapter/MFG/Gerbers/drill.dri

 Date              : 1/5/2012 1:36:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0360inch     8
 T03   0.0400inch     3
 T04   0.0433inch     7
 T05   0.0460inch     6
 T06   0.0512inch     8
 T07   0.0790inch     2
 T08   0.0910inch     4
 T09   0.1300inch     1

Total number of drills: 57

Plotfiles:

 C:/Users/kamiro87/Documents/NRSVN hw PCB/ADKAdapter/MFG/Gerbers/drill.DRD
