Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/magencoder/MFG/Gerbers/top_silk.gpi

 Date              : 8/31/11 5:03 PM
 Plotfile          : /home/acamilo/NR_PCBs/magencoder/MFG/Gerbers/top_silk.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              38
 D11      rectangle 0.0420inch x 0.0030inch     3
 D12      rectangle 0.0600inch x 0.0030inch     2
 D13      rectangle 0.0750inch x 0.0030inch     1
 D14      rectangle 0.0270inch x 0.0030inch     5
 D15      rectangle 0.0240inch x 0.0030inch    10
 D16      rectangle 0.0210inch x 0.0030inch    16
 D17      rectangle 0.0180inch x 0.0030inch    33
 D18      rectangle 0.0150inch x 0.0030inch    37
 D19      rectangle 0.0120inch x 0.0030inch    48
 D20      rectangle 0.0090inch x 0.0030inch    71
 D21      rectangle 0.1230inch x 0.0030inch     1
 D22      rectangle 0.1740inch x 0.0030inch     2
 D23      rectangle 0.0300inch x 0.0030inch     7
 D24      rectangle 0.1050inch x 0.0030inch     1
 D25      rectangle 0.1410inch x 0.0030inch     1
 D26      rectangle 0.1650inch x 0.0030inch     1
 D27      rectangle 0.0060inch x 0.0030inch     6
 D28      rectangle 0.0360inch x 0.0030inch     1
 D29      rectangle 0.0450inch x 0.0030inch     1
 D30      rectangle 0.0540inch x 0.0030inch     2
 D31      square    0.0030inch               4
 D32      rectangle 0.0570inch x 0.0030inch     1
 D33      rectangle 0.0330inch x 0.0030inch     1
 D34      rectangle 0.0480inch x 0.0030inch     1
 D35      rectangle 0.0390inch x 0.0030inch     1
 D36      rectangle 0.1080inch x 0.0030inch     1
 D37      rectangle 0.0930inch x 0.0030inch     1
 D38      rectangle 0.0660inch x 0.0030inch     1
 D39      draw      0.0020inch             159
 D40      draw      0.0010inch             137
 D41      draw      0.0060inch              66

