Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/acamilo/NR_PCBs/ADKAdapter/MFG/Gerbers/bottom_soldermask.gpi

 Date              : 3/23/12 10:44 AM
 Plotfile          : /home/acamilo/NR_PCBs/ADKAdapter/MFG/Gerbers/bottom_soldermask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch               6
 D11      round     0.0730inch               7
 D12      draw      0.0680inch               3
 D13      round     0.1380inch               1
 D14      draw      0.0640inch               2
 D15      round     0.0875inch               8
 D16      round     0.0640inch               8
 D17      round     0.0830inch               3
 D18      round     0.0390inch              11

