Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/acamilo/NR_PCBs/ADKAdapter/MFG/Gerbers/rev1.gpi

 Date              : 3/23/12 10:44 AM
 Plotfile          : /home/acamilo/NR_PCBs/ADKAdapter/MFG/Gerbers/rev1.paste
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0472inch               6
 D11      rectangle 0.0433inch x 0.0394inch     2
 D12      rectangle 0.0394inch x 0.0433inch    16
 D13      rectangle 0.0354inch x 0.0394inch     8
 D14      rectangle 0.0394inch x 0.0354inch    26
 D15      rectangle 0.0394inch x 0.0118inch    20
 D16      rectangle 0.0276inch x 0.0236inch     3
 D17      rectangle 0.0709inch x 0.0610inch     4
 D18      rectangle 0.1669inch x 0.1500inch     2
 D19      rectangle 0.0827inch x 0.0591inch     2

