Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/Bluetooth Module/MFG/Gerbers/rev1.gpi

 Date              : 3/14/11 1:27 PM
 Plotfile          : /home/acamilo/NR_PCBs/Bluetooth Module/MFG/Gerbers/rev1.paste
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    16
 D11      rectangle 0.0472inch x 0.0217inch     5
 D12      square    0.2638inch               1
 D13      rectangle 0.1181inch x 0.0630inch     2
 D14      rectangle 0.0394inch x 0.0551inch     6
 D15      rectangle 0.0394inch x 0.0433inch    12

