Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/acamilo/NR_PCBs/ADKAdapter/MFG/Gerbers/bottom_copper.gpi

 Date              : 3/23/12 10:44 AM
 Plotfile          : /home/acamilo/NR_PCBs/ADKAdapter/MFG/Gerbers/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0760inch               6
 D11      round     0.0650inch               7
 D12      draw      0.0600inch               3
 D13      draw      0.0560inch               2
 D14      round     0.0795inch               8
 D15      round     0.0560inch               8
 D16      round     0.0750inch               3
 D17      round     0.0310inch              11
 D18      draw      0.0060inch              11
 D19      draw      0.0160inch               3
 D20      draw      0.0120inch            1828
 D21      draw      0.0320inch               6

