Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/HighCurrentDriver/MFG/Gerbers/top_copper.gpi

 Date              : 3/14/11 1:26 PM
 Plotfile          : /home/acamilo/NR_PCBs/HighCurrentDriver/MFG/Gerbers/top_copper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0945inch               6
 D11      draw      0.0520inch              36
 D12      round     0.0600inch               2
 D13      octagon   0.0600inch              10
 D14      rectangle 0.1669inch x 0.1500inch     4
 D15      octagon   0.0520inch               8
 D16      draw      0.0160inch             171
 D17      round     0.0396inch               6
 D18      draw      0.0080inch             304

