Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/kamiro87/Documents/NRSVN hw PCB/ADKAdapter/MFG/Gerbers/bottom_copper.gpi

 Date              : 1/5/2012 1:35:43 PM
 Plotfile          : C:/Users/kamiro87/Documents/NRSVN hw PCB/ADKAdapter/MFG/Gerbers/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0760inch               6
 D11      round     0.0650inch               7
 D12      round     0.0560inch               8
 D13      round     0.1310inch               4
 D14      round     0.0768inch               8
 D15      draw      0.0600inch               3
 D16      octagon   0.0630inch               4
 D17      round     0.0630inch               4
 D18      round     0.1185inch               2
 D19      octagon   0.0520inch              10
 D20      draw      0.0000inch             548
 D21      draw      0.0001inch           53538
 D22      draw      0.0700inch               3

