Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/acamilo/NR_PCBs/ADKAdapter/MFG/Gerbers/drill.dri

 Date              : 3/23/12 10:44 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    11
 T02   0.0360inch    10
 T03   0.0400inch     3
 T04   0.0433inch     7
 T05   0.0460inch     6
 T06   0.0500inch     3
 T07   0.0530inch     8
 T08   0.1300inch     1

Total number of drills: 49

Plotfiles:

 /home/acamilo/NR_PCBs/ADKAdapter/MFG/Gerbers/drill.DRD
