.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "gbtiler 3pm"
.TH gbtiler 3pm "2011-02-21" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
gbtiler \- Gbtiler is a program that can offset and merge gerber and NC drill files that represent circuit board artwork.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\&  \-\-argfile [filename]      name of file of additional options.
\&                            Multiple argument files may be specified
\&                            on the command line which invokes gbtiler
\&                            but \-\-argfile tags in external arguments
\&                            files are basically ignored.  In typical
\&                            use, only one external argument file
\&                            should be needed anyway.
.Ve
.SH "DESCRIPTION most arguments are passed in a separate file, rather than on the command line when gbtiler is invoked, most file data is read line by line and written out to intermediate or final file as soon as processing is complete,"
.IX Header "DESCRIPTION most arguments are passed in a separate file, rather than on the command line when gbtiler is invoked, most file data is read line by line and written out to intermediate or final file as soon as processing is complete,"
.Vb 1
\&  GBTILER OPTIONS 
\&
\&  \-\-gerberfile [filename]   filename of Gerber source file to tile.
\&
\&  \-\-drillfile [filename]    filename of NC drill file to tile.
\&
\&  \-\-rackfile [filename]     filename of rack or tool file to
\&                            accompany a given NC drill file.
\&
\&  \-\-outfile [filename]      output file name for tiled layer which
\&                            may be either a tiling of RS274X Gerber
\&                            files or a tiling of NC drill files, but
\&                            not a mix of both.
\&
\&  \-\-path  [pathname]        path to prepend to all files up to next
\&                            \-\-path option.  This option makes it
\&                            easier to include files to tile that are
\&                            located in different directories.  When
\&                            encountered, the script updates an
\&                            variable as it builds the hash of circuit
\&
\&  GLOBAL GBTILER OPTIONS:
\&
\&  The following gbtiler options normally would only appear once in
\&  a list of arguments directing the processing work of gbtiler:
\&
\&  \-\-offset [n.n,n.n]        offset to apply to input file data,
\&                            where n.n represent a real value whose
\&                            precision is limited practically to the
\&                            resolution of the board producing house,
\&                            and whose resolution is limited
\&                            programmatically to the precision of
\&                            floating point supported by the end\-
\&                            user\*(Aqs version of Perl.
\&
\&  \-\-leading_zeroes [n]      toggles leading zero formatting on 
\&                            and off. Not yet fully implemented
\&                            in gbtiler 2.0.
\&
\&  \-\-trailing_zeroes [n]     toggles trailing zero formatting on
\&                            and off. 
\&  
\&  \-\-x_integer_digits [n]    output file coordinate formatting,
\&                            n is an integer value between 1 and 6
\&                            inclusive.  This description of n
\&                            applies to the remaining global
\&                            arguments in this list.
\&
\&  \-\-x_decimal_digits [n]    output file coordinate formatting,
\&
\&  \-\-y_integer_digits [n]    output file coordinate formatting,
\&
\&  \-\-y_decimal_digits [n]    output file coordinate formatting.
\&
\&
\&
\& VERSION 2.0 GLOBAL OPTIONS:
\&
\&  \-\-created_by [program name]   not yet implemented, and may not be
\&                                needed for external drill rack
\&                                processing.
\&
\&  \-\-drill_substitution ["apc"]  this option currently toggles on and
\&                                off a limited drill size substituting
\&                                routine which tries to simplify the
\&                                set of drills used in a file to the
\&                                seven standard drills available at
\&                                Alberta Printed Circuits, Inc.
\&                                Drill sizes outside this set add
\&                                extra charges to the cost of
\&                                producing a board.
.Ve
