Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/bottom_copper.gpi

 Date              : 6/19/12 9:41 AM
 Plotfile          : /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0673inch              72
 D11      round     0.0551inch              17
 D12      round     0.0760inch               2
 D13      round     0.0634inch               2
 D14      draw      0.0600inch               6
 D15      round     0.0390inch             124
 D16      draw      0.0100inch             299
 D17      draw      0.0060inch             151
 D18      round     0.0594inch               8
 D19      round     0.1181inch               4
 D20      draw      0.0240inch               1
 D21      draw      0.0060inch               9
 D22      square    0.0390inch               1
 D23      draw      0.0160inch            3844
 D24      round     0.0476inch               3
 D25      square    0.0476inch               1

