Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/bottom_silk.gpi

 Date              : 6/19/12 9:41 AM
 Plotfile          : /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/bottom_silk.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0180inch x 0.0030inch   239
 D11      rectangle 0.0270inch x 0.0030inch    39
 D12      rectangle 0.0210inch x 0.0030inch    78
 D13      rectangle 0.0150inch x 0.0030inch   361
 D14      rectangle 0.0240inch x 0.0030inch    49
 D15      rectangle 0.0120inch x 0.0030inch   202
 D16      rectangle 0.0360inch x 0.0030inch    16
 D17      rectangle 0.0450inch x 0.0030inch    17
 D18      rectangle 0.0330inch x 0.0030inch    17
 D19      rectangle 0.0420inch x 0.0030inch    19
 D20      rectangle 0.0480inch x 0.0030inch    13
 D21      rectangle 0.0390inch x 0.0030inch    15
 D22      rectangle 0.0090inch x 0.0030inch   287
 D23      square    0.0030inch              18
 D24      rectangle 0.0300inch x 0.0030inch    33
 D25      rectangle 0.0510inch x 0.0030inch     6
 D26      rectangle 0.0540inch x 0.0030inch    10
 D27      rectangle 0.0570inch x 0.0030inch     8
 D28      rectangle 0.0060inch x 0.0030inch    25
 D29      draw      0.0040inch              95
 D30      draw      0.0100inch               4
 D31      draw      0.0080inch              45
 D32      rectangle 0.5340inch x 0.1950inch     1
 D33      draw      0.0020inch             724
 D34      rectangle 0.0600inch x 0.0030inch     8
 D35      rectangle 0.0750inch x 0.0030inch     4
 D36      rectangle 0.1230inch x 0.0030inch     4
 D37      rectangle 0.1740inch x 0.0030inch     8
 D38      rectangle 0.1050inch x 0.0030inch     4
 D39      rectangle 0.1410inch x 0.0030inch     4
 D40      rectangle 0.1650inch x 0.0030inch     4
 D41      rectangle 0.1080inch x 0.0030inch     4
 D42      rectangle 0.0930inch x 0.0030inch     4
 D43      rectangle 0.0660inch x 0.0030inch     4

