Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/drill.dri

 Date              : 6/19/12 9:41 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   125
 T02   0.0236inch     4
 T03   0.0354inch     8
 T04   0.0360inch     6
 T05   0.0394inch     2
 T06   0.0433inch    72
 T07   0.0460inch     2
 T08   0.0787inch     4

Total number of drills: 223

Plotfiles:

 /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/drill.DRD
