Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/layer3_copper.gpi

 Date              : 6/19/12 9:39 AM
 Plotfile          : /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/layer3_copper.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch              72
 D11      round     0.0690inch               2
 D12      round     0.0594inch               2
 D13      round     0.0560inch               6
 D14      round     0.0390inch             125
 D15      round     0.0594inch               8
 D16      round     0.1181inch               4
 D17      round     0.0476inch               4
 D18      draw      0.0060inch            1034
 D19      draw      0.0120inch            4738
 D20      draw      0.0240inch               8
 D21      draw      0.0160inch               5
 D22      draw      0.0700inch               6

