Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/rev1.gpi

 Date              : 6/19/12 9:41 AM
 Plotfile          : /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/rev1.paste
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    18
 D11      rectangle 0.0118inch x 0.0630inch    32
 D12      rectangle 0.0630inch x 0.0118inch    32
 D13      rectangle 0.0709inch x 0.0610inch     6
 D14      rectangle 0.0354inch x 0.0276inch     4
 D15      rectangle 0.0394inch x 0.0433inch    30
 D16      rectangle 0.0827inch x 0.0591inch     6
 D17      rectangle 0.0400inch x 0.0200inch     4
 D18      square    0.0236inch               8
 D19      rectangle 0.0315inch x 0.0236inch     8
 D20      rectangle 0.0591inch x 0.0197inch    22
 D21      rectangle 0.0197inch x 0.0591inch    22
 D22      rectangle 0.0236inch x 0.0315inch     8
 D23      square    0.0787inch               4
 D24      rectangle 0.1772inch x 0.0787inch     1
 D25      rectangle 0.0787inch x 0.1772inch     1
 D26      rectangle 0.0315inch x 0.0669inch     2
 D27      rectangle 0.0217inch x 0.0472inch     5
 D28      rectangle 0.0118inch x 0.0315inch    32
 D29      rectangle 0.0118inch x 0.0335inch     6
 D30      rectangle 0.0197inch x 0.0906inch     5
 D31      rectangle 0.0787inch x 0.0984inch     4
 D32      rectangle 0.1500inch x 0.1669inch     2
 D33      square    0.0925inch               1
 D34      rectangle 0.0138inch x 0.0315inch     8
 D35      rectangle 0.0315inch x 0.0138inch     8
 D36      rectangle 0.0472inch x 0.0787inch     2
 D37      rectangle 0.0787inch x 0.0472inch     2
 D38      rectangle 0.0433inch x 0.0787inch     2
 D39      rectangle 0.0787inch x 0.0433inch     2
 D40      rectangle 0.0394inch x 0.0551inch     3
 D41      rectangle 0.0394inch x 0.0354inch     8
 D42      rectangle 0.0354inch x 0.0394inch    26
 D43      rectangle 0.0591inch x 0.0512inch     2
 D44      rectangle 0.0700inch x 0.1240inch     2

