Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/top_soldermask.gpi

 Date              : 6/19/12 9:41 AM
 Plotfile          : /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/top_soldermask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch    18
 D11      rectangle 0.0198inch x 0.0710inch    32
 D12      rectangle 0.0710inch x 0.0198inch    32
 D13      rectangle 0.0789inch x 0.0690inch     6
 D14      rectangle 0.0434inch x 0.0356inch     4
 D15      rectangle 0.0474inch x 0.0513inch    30
 D16      round     0.0580inch               1
 D17      rectangle 0.0907inch x 0.0671inch     6
 D18      rectangle 0.0480inch x 0.0280inch     4
 D19      square    0.0316inch               8
 D20      rectangle 0.0395inch x 0.0316inch     8
 D21      rectangle 0.0671inch x 0.0277inch    22
 D22      rectangle 0.0277inch x 0.0671inch    22
 D23      rectangle 0.0316inch x 0.0395inch     8
 D24      round     0.0753inch              72
 D25      square    0.0867inch               4
 D26      rectangle 0.1852inch x 0.0867inch     1
 D27      rectangle 0.0867inch x 0.1852inch     1
 D28      rectangle 0.0395inch x 0.0749inch     2
 D29      round     0.0631inch               8
 D30      rectangle 0.0297inch x 0.0552inch     5
 D31      round     0.0840inch               2
 D32      rectangle 0.0198inch x 0.0395inch    32
 D33      rectangle 0.0198inch x 0.0415inch     6
 D34      rectangle 0.0277inch x 0.0986inch     5
 D35      rectangle 0.0867inch x 0.1064inch     4
 D36      round     0.0714inch               2
 D37      draw      0.0680inch               6
 D38      rectangle 0.1580inch x 0.1749inch     2
 D39      square    0.1024inch               1
 D40      rectangle 0.0218inch x 0.0395inch     8
 D41      rectangle 0.0395inch x 0.0218inch     8
 D42      rectangle 0.0552inch x 0.0867inch     2
 D43      rectangle 0.0867inch x 0.0552inch     2
 D44      rectangle 0.0513inch x 0.0867inch     2
 D45      rectangle 0.0867inch x 0.0513inch     2
 D46      rectangle 0.0474inch x 0.0631inch     3
 D47      rectangle 0.0474inch x 0.0434inch     8
 D48      rectangle 0.0434inch x 0.0474inch    26
 D49      rectangle 0.0671inch x 0.0592inch     2
 D50      rectangle 0.0780inch x 0.1320inch     2
 D51      round     0.0674inch               8
 D52      round     0.1261inch               4
 D53      round     0.0556inch               3
 D54      square    0.0556inch               1

