Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/top_copper.gpi

 Date              : 6/19/12 9:39 AM
 Plotfile          : /home/acamilo/NR_PCBs/DyIO/MFG/Gerbers/top_copper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    18
 D11      rectangle 0.0118inch x 0.0630inch    32
 D12      rectangle 0.0630inch x 0.0118inch    32
 D13      rectangle 0.0709inch x 0.0610inch     6
 D14      rectangle 0.0354inch x 0.0276inch     4
 D15      rectangle 0.0394inch x 0.0433inch    30
 D16      round     0.0500inch               1
 D17      rectangle 0.0827inch x 0.0591inch     6
 D18      rectangle 0.0400inch x 0.0200inch     4
 D19      square    0.0236inch               8
 D20      rectangle 0.0315inch x 0.0236inch     8
 D21      rectangle 0.0591inch x 0.0197inch    22
 D22      rectangle 0.0197inch x 0.0591inch    22
 D23      rectangle 0.0236inch x 0.0315inch     8
 D24      round     0.0673inch              72
 D25      square    0.0787inch               4
 D26      rectangle 0.1772inch x 0.0787inch     1
 D27      rectangle 0.0787inch x 0.1772inch     1
 D28      rectangle 0.0315inch x 0.0669inch     2
 D29      round     0.0551inch               8
 D30      rectangle 0.0217inch x 0.0472inch     5
 D31      round     0.0760inch               2
 D32      rectangle 0.0118inch x 0.0315inch    32
 D33      rectangle 0.0118inch x 0.0335inch     6
 D34      rectangle 0.0197inch x 0.0906inch     5
 D35      rectangle 0.0787inch x 0.0984inch     4
 D36      round     0.0634inch               2
 D37      draw      0.0600inch               6
 D38      rectangle 0.1500inch x 0.1669inch     2
 D39      rectangle 0.0138inch x 0.0315inch     8
 D40      rectangle 0.0315inch x 0.0138inch     8
 D41      square    0.0984inch               1
 D42      rectangle 0.0472inch x 0.0787inch     2
 D43      rectangle 0.0787inch x 0.0472inch     2
 D44      rectangle 0.0433inch x 0.0787inch     2
 D45      rectangle 0.0787inch x 0.0433inch     2
 D46      rectangle 0.0394inch x 0.0551inch     3
 D47      rectangle 0.0394inch x 0.0354inch     8
 D48      rectangle 0.0354inch x 0.0394inch    26
 D49      rectangle 0.0591inch x 0.0512inch     2
 D50      rectangle 0.0700inch x 0.1240inch     2
 D51      draw      0.0100inch             639
 D52      round     0.0390inch             124
 D53      draw      0.0060inch            1911
 D54      draw      0.0120inch             156
 D55      draw      0.0400inch              10
 D56      draw      0.0004inch            4298
 D57      round     0.0594inch               8
 D58      draw      0.0000inch             303
 D59      draw      0.0001inch           22255
 D60      round     0.1181inch               4
 D61      draw      0.0067inch               8
 D62      draw      0.0240inch              25
 D63      draw      0.0060inch              40
 D64      square    0.0390inch               1
 D65      draw      0.0160inch              59
 D66      round     0.0476inch               3
 D67      draw      0.0320inch               6
 D68      square    0.0476inch               1

